body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
  color: #000;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-top: 80px;
}

.produk {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  padding: 10px;
  text-align: center;
  background-color: white;
}

.card img {
  width: 100%;
  height: 200px;
  background-color: white;
  object-fit: cover;
}

.produk-unggulan {
  flex: 1;
  min-width: 250px;
}

.produk-unggulan h3 {
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.unggulan-item {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 5px;
  margin-bottom: 10px;
}

.unggulan-item img {
  width: 50px;
  height: 50px;
  background-color: white;
  margin-right: 10px;
}

.harga {
  font-weight: bold;
}

.text-center {
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* .a {
  background-color: #E0DCC8;
} */
